SWCalc/Content/Controls/PlantsSeasonPanel.xaml

<UserControl x:Class="SWCalc.Content.Controls.PlantsSeasonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWCalc.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Основная обводка -->
    <Border x:Name="MainBorder" Margin="10" BorderBrush="#ff009900" 
            Background="#6600FF00" CornerRadius="10" BorderThickness="2" >
        <Grid x:Name="MainPanel">
            <Grid.RowDefinitions>
                <!-- СТрока заголовка -->
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <!-- Заголовок -->
            <Border x:Name="HeaderBorder" Grid.Row="0" 
                    MouseDown="HeaderBorder_MouseDown" MouseEnter="HeaderBorder_MouseEnter" 
                    MouseLeave="HeaderBorder_MouseLeave" Margin="10" CornerRadius="10" 
                    Cursor="Hand" BorderThickness="1" Background="#aaFFFFFF">
                <!-- Текст заголвока -->
                <TextBlock x:Name="SeasonNameTextBlock" Text="Весна" Foreground="#000000" FontSize="25"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" />
            </Border>
            <!-- Панель растений -->
            <StackPanel x:Name="PlantsPanel" Margin="10" Grid.Row="1" Visibility="Collapsed" />
        </Grid>
    </Border>
</UserControl>
